DB_TYPE=mssql
DB_HOST=protheus_mssql
DB_PORT=1433
DB_USER=sa
#DB_PASS=A123456b
DB_PASS=Mssql@23
DB_NAME=PROTHEUS12
DB_PASS=Mssql@23
SA_PASSWORD=Mssql@23
MSSQL_DB=PROTHEUS12

DBACCESS_SERVER=protheus_dbaccess
DBACCESS_ALIAS=PROTHEUS12
DBACCESS_PORT=7890

PROTHEUS_DATA_PATH=./docker/totvs12/protheus_data
PROTHEUS_APO_PATH=./docker/totvs12/protheus/apo
PROTHEUS_APO_PATH_API=./docker/totvs12/protheus/apo/api

LICENSE_SERVER=protheus_license
LICENSE_SERVER_PORT=5555